{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=AssociationManageruatv1;User Id=appuser;Password=Sandhya@143;Integrated Security=False;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "Key": "A_Very_Secure_Not_Secret_Key_For_AssociationManager_SaaS_2026!",
    "Issuer": "AssociationManagerAuth",
    "Audience": "AssociationManagerClient",
    "ExpiryInMinutes": 60,
    "RefreshExpiryInDays": 7
  },
  "GoogleSettings": {
    "ClientId": "780387897793-0hvmtcnngq1eja17916219jtmk2rb7s4.apps.googleusercontent.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/api-.log", "rollingInterval": "Day" } }
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "MyAssociationManager005@gmail.com",
    "Password": "lxub tcij icpe knsw",
    "FromEmail": "MyAssociationManager005@gmail.com",
    "FromName": "Association Manager"
  },
  "AllowedHosts": "*"
}
