{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://localhost:7001,https://localhost:7011",
  "ReverseProxy": {
    "Clusters": {
      "corporate-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7214"
          }
        }
      },
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7114"
          }
        }
      }
    }
  }
}
